{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/types/*": ["src/types/*"],
      "@/components/*": ["src/components/*"],
      "@/services/*": ["src/services/*"],
      "@/lib/*": ["src/lib/*"],
      "@/utils/*": ["src/utils/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/context/*": ["src/context/*"],
      "@/pages/*": ["src/pages/*"],
      "@/database.types": ["src/types/database.types"],
      "@/common": ["src/types/common"],
      "@/user": ["src/types/user"],
      "@/auth": ["src/types/auth"],
      "@/session": ["src/types/session"],
      "@/chat": ["src/types/chat"],
      "@/metrics": ["src/types/metrics"],
      "@/security": ["src/types/security"],
      "@/hipaa": ["src/types/hipaa"],
      "@/analytics": ["src/types/analytics"],
      "@/api": ["src/types/api"],
      "@/client": ["src/types/client"],
      "@/database": ["src/types/database"],
      "@/education": ["src/types/education"],
      "@/emotions": ["src/types/emotions"],
      "@/hub": ["src/types/hub"],
      "@/ui": ["src/types/ui"],
      "@/usage": ["src/types/usage"],
      "@/websocket": ["src/types/websocket"],
      "@/audit": ["src/types/audit"],
      "@/mocks": ["src/types/mocks"],
      "@/clientprofile": ["src/types/clientprofile"]
    },
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "outDir": "dist"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.mdx",
    "*.mdx",
    "src/types/**/*.d.ts",
    "src/types/custom.d.ts",
    "src/types/vitest.d.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts",
    "vite.config.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}